<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Manuel Vega" />
        <meta name="description" content="These are some of my Favorite Movies" />
        <title>My Favorite Movies</title>
        <meta name="viewport" content="width=device-width, initial scale=1" />
    </head>
    <body>
        <h1>The Best Movies According to Manu.</h1>
        <h2>These are some of my favorite movies of all time!</h2>
        <hr />
        <h2>The Young Frankenstein</h2>
        <p>One of my favorite comedies of all time, never gets old</p><br />
        <h2>Strangelove or: How I Learned to Stop Worrying and Love the Bomb</h2>
        <p>Commonly known as Dr. Strangelove, an incredible dark humor film from Stanley Kubrick no less</p><br />
        <h2>The Good, The Bad and The Ugly</h2>
        <p>Classic western, Spaghetti Western to be more specific, directed by italian director Sergio Leone. Because of the nationality of the director, the thrilogy to which this movie belongs is called as mentioned before.</p>
    </body>
</html>